<!DOCTYPE html>
<html lang="en" dir="ltr">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script
    type="text/javascript"
    src="https://cdn.weglot.com/weglot.min.js"
  ></script>
  <script>
    Weglot.initialize({
      api_key: "wg_6595b397394b082513ae5269c8992a3d7",
    });
  </script>

  <head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="./navbar/nav.css" />
    <nav>
      <ul>
        <li class="active"><a href="../index.html">HOME</a></li>
        <li><a href="../features/features.html">FEATURES</a></li>

        <li><a href="join.html">JOIN</a></li>
      </ul>
    </nav>
    <style>
      .btn {
        height: 10rem;
        background-color: #45a29e;
        border-radius: 20%;
        width: 11rem;
        border: azure;
        text-align: center;
      }

      .background {
        background-color: #1f2833;
      }

      .cntr {
        text-align: center;
      }
      .translator {
        text-align: center;
        width: 100%;
      }
      p {
        text-align: center;
        color: white;
        font-size: 1.5rem;
        font-family: "Century Gothic", sans-serif;
        font-weight: 500;
        text-shadow: black;
      }
    </style>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="height=device-height, initial-scale=1.0" />
    <link rel="stylesheet" href="homegrid.css" />

    <div class="background-wrap"></div>

    <br />
    <div class="cntr">
      <img src="./img/translate.png" width="50%" />
    </div>
    <br />

    <div class="translator">
      <button class="btn" :hover ::before>
        <div id="weglot_here"></div>
      </button>
    </div>
    <br />
    <div class="background">
      <div class="grid">
        <div class="cntr">
          <img src="./img/telecommuting.png" style="width: 50%;" />
        </div>
        <div class="cntr">
          <br />
          <h1 class="title">Our Goal</h1>
          <br />
          <p>
            We aim to reach out to the people in the society whose voices are
            unheard and unsaid at the time of the pandemic. With our
            user-friendly interface, we are here to provide all the care you
            need within the four walls of your room by just clicking a few
            buttons.REMEMBER YOU ARE NOT ALONE AND WE CAN GET YOU THROUGH THIS!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
